%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: fc5e19b7fd250cd4da4acb8977e62caa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d7da443f487ca0b429d6d0fb6a95879a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: cbb1c0303c5cca34bb40fc2fb0bb02da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 2bcd2660ca9b64942af0de543d8d7100, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 512f10e53d65a8e4c9504795a23873d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5acedc7f575b82645b731782ec6245cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0d5e657ee5a074e4baa53d5b248a01d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7345080092b8f5b429d718e720c9ae0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ec3070e4455264946b67c868e5f12e88, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 99a24620d31e5ce4e823c32d11e17c2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d21555ce72e390f49ba41fd54c373b1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2747ac3bdafacd64caf09930b8c7ca16, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 53e6a0fc41e1c7b44b0f554df48310b6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1d987354be228d946bf041d1900dd932, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
